<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYz-um-e7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Mapi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapi" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-Lv-oyK">
                                <rect key="frame" x="99.5" y="72" width="176" height="73"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-Fv-dix">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="oSL-TJ-VGs" customClass="FlagCell" customModule="Mapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSL-TJ-VGs" id="c2x-i7-Aqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mx" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-hp-F7e">
                                                    <rect key="frame" x="8" y="8" width="95" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="kRG-OP-xLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-4K-FUx">
                                                    <rect key="frame" x="111" y="40" width="256" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ni5-4K-FUx" firstAttribute="trailing" secondItem="c2x-i7-Aqb" secondAttribute="trailingMargin" id="AZe-9C-2vn"/>
                                                <constraint firstItem="SjR-hp-F7e" firstAttribute="top" secondItem="c2x-i7-Aqb" secondAttribute="topMargin" id="Du1-ze-tMO"/>
                                                <constraint firstItem="SjR-hp-F7e" firstAttribute="leading" secondItem="c2x-i7-Aqb" secondAttribute="leadingMargin" id="KZe-0C-XMe"/>
                                                <constraint firstItem="ni5-4K-FUx" firstAttribute="centerY" secondItem="c2x-i7-Aqb" secondAttribute="centerY" id="X4h-IX-bDr"/>
                                                <constraint firstItem="ni5-4K-FUx" firstAttribute="leading" secondItem="SjR-hp-F7e" secondAttribute="trailing" constant="8" id="jRh-Ji-NqC"/>
                                                <constraint firstItem="SjR-hp-F7e" firstAttribute="bottom" secondItem="c2x-i7-Aqb" secondAttribute="bottomMargin" id="pxc-2X-7tB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="ni5-4K-FUx" id="F8Q-2j-Ip7"/>
                                            <outlet property="flagImageView" destination="SjR-hp-F7e" id="BsE-fV-hsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.85490196078431369" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sW5-Lv-oyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GCI-Xm-WWH"/>
                            <constraint firstItem="U0j-Fv-dix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GW5-c4-Y7k"/>
                            <constraint firstAttribute="trailing" secondItem="U0j-Fv-dix" secondAttribute="trailing" id="TSb-Xs-ef3"/>
                            <constraint firstItem="U0j-Fv-dix" firstAttribute="top" secondItem="sW5-Lv-oyK" secondAttribute="bottom" constant="57" id="hpJ-YL-PJ3"/>
                            <constraint firstItem="sW5-Lv-oyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkB-8J-VwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0j-Fv-dix" secondAttribute="bottom" id="vMs-Yq-9xU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kE3-Cp-HwR"/>
                    <connections>
                        <outlet property="tableView" destination="U0j-Fv-dix" id="cGf-K8-AMq"/>
                        <segue destination="dIS-UQ-3fb" kind="show" identifier="detailCountry" id="xQ0-0z-NOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Detail CountryVC-->
        <scene sceneID="V5O-Gh-v5i">
            <objects>
                <viewController id="dIS-UQ-3fb" customClass="DetailCountryVC" customModule="Mapi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Od-2K-b0v"/>
                        <viewControllerLayoutGuide type="bottom" id="rnT-ha-iqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G6-MF-syI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-1y-fn9">
                                <rect key="frame" x="16" y="524" width="343" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-YH-pVF">
                                        <rect key="frame" x="171" y="62" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jt5-YH-pVF" firstAttribute="centerX" secondItem="JSL-1y-fn9" secondAttribute="centerX" id="713-Uz-vLP"/>
                                    <constraint firstAttribute="height" constant="123" id="ZuC-wB-Zod"/>
                                    <constraint firstItem="Jt5-YH-pVF" firstAttribute="centerY" secondItem="JSL-1y-fn9" secondAttribute="centerY" id="aEE-rd-vS6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Nn-z02">
                                <rect key="frame" x="16" y="373" width="343" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-vV-EPc">
                                        <rect key="frame" x="171.5" y="62" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ag-vV-EPc" firstAttribute="centerY" secondItem="CUq-Nn-z02" secondAttribute="centerY" id="K1H-Dj-ezu"/>
                                    <constraint firstAttribute="height" constant="123" id="uDH-PZ-4ti"/>
                                    <constraint firstItem="2ag-vV-EPc" firstAttribute="centerX" secondItem="CUq-Nn-z02" secondAttribute="centerX" id="xvy-TQ-6Ad"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-TL-s3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Oom-gb-TA4"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSL-1y-fn9" firstAttribute="trailing" secondItem="4G6-MF-syI" secondAttribute="trailingMargin" id="C42-3a-HSw"/>
                            <constraint firstItem="CUq-Nn-z02" firstAttribute="leading" secondItem="4G6-MF-syI" secondAttribute="leadingMargin" id="COd-lh-w0c"/>
                            <constraint firstItem="CUq-Nn-z02" firstAttribute="trailing" secondItem="4G6-MF-syI" secondAttribute="trailingMargin" id="DYS-if-YuH"/>
                            <constraint firstItem="CUq-Nn-z02" firstAttribute="top" secondItem="Rrc-TL-s3t" secondAttribute="bottom" constant="24" id="Htm-So-GZx"/>
                            <constraint firstItem="Rrc-TL-s3t" firstAttribute="top" secondItem="7Od-2K-b0v" secondAttribute="bottom" id="Ig7-J3-9Z7"/>
                            <constraint firstItem="Rrc-TL-s3t" firstAttribute="leading" secondItem="4G6-MF-syI" secondAttribute="leading" id="YMI-Eq-Lll"/>
                            <constraint firstItem="rnT-ha-iqS" firstAttribute="top" secondItem="JSL-1y-fn9" secondAttribute="bottom" constant="20" id="aiq-ne-8CB"/>
                            <constraint firstItem="JSL-1y-fn9" firstAttribute="leading" secondItem="4G6-MF-syI" secondAttribute="leadingMargin" id="deg-ad-zK7"/>
                            <constraint firstAttribute="trailing" secondItem="Rrc-TL-s3t" secondAttribute="trailing" id="rE1-IQ-Utd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="2ag-vV-EPc" id="bwk-pw-xW1"/>
                        <outlet property="cardView1" destination="CUq-Nn-z02" id="aqD-Vh-hDV"/>
                        <outlet property="cardView2" destination="JSL-1y-fn9" id="MgU-aH-vC1"/>
                        <outlet property="mapView" destination="Rrc-TL-s3t" id="eY0-7d-a4i"/>
                        <outlet property="populationLabel" destination="Jt5-YH-pVF" id="UZx-x7-qaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-ko-UUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sML-fs-rX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYz-um-e7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJF-l1-QKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bpf-iU-rOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql2-Sm-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapi" width="176" height="73"/>
        <image name="mx" width="550" height="314"/>
    </resources>
</document>
